# -*- coffee -*- -p
author: 'YC <yinso.chen@gmail.com>'
name: 'covalent'
description: 'A two-way data-binding template system'
version: '0.2.1'
repository:
  type: 'git'
  url: 'git@github.com:yinso/covalent.git'
engines:
  node: '~ 0.8.4'
scripts:
  test: 'make test'
  prepublish: 'make'
main: './lib/covalent.js'
dependencies:
  'coffee-script': '=1.4.0'
  mockquery: '~ 0.1.0'
devDependencies:
  amdee: '~ 0.5.5'
  testlet: '~ 0.1.4'
  'coffee-bean': '=0.1.0'
  pegjs: '=0.7.0'
amdee:
  main: './src/runtime.coffee'
